{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 5,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "battery", "clock"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },

  "hyprland/window": {
    "max-length": 20,
    "separate-outputs": false
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d-%m-%Y}"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip": true,
    "tooltip-format-wifi": "{essid}\n{ipaddr}",
    "tooltip-format-ethernet": "{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "foot -e nmtui"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol"
  }
}
