{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 2,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "ΎΕι",
            "2": "ΎΚρ",
            "3": "ΎΕκ",
            "4": "ΎΗ╝",
            "5": "ΎΒ╡",
            "default": "ΎΕΣ",
            "focused": "ΎΗΤ",
            "urgent": "ΎΒς"
        }
    },

    "hyprland/window": {
        "max-length": 50
    },

    "clock": {
        "format": "ΎΑΩ {:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%A, %Y-%m-%d}"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΔπ {capacity}%",
        "format-icons": ["ΎΚΕ","ΎΚΔ","ΎΚΓ","ΎΚΒ","ΎΚΑ"]
    },

    "network": {
        "format-wifi": "ΎΘτ",
        "format-ethernet": "ΎηΨ",
        "format-disconnected": "έγι"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "Ύγσ",
        "format-icons": {
            "default": ["ΎΑο","ΎΑπ","ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "spacing": 6
    }
}