{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "hyprland/window": {
        "max-length": 32,
        "separate-outputs": false
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d %H:%M}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },

        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["","","","",""]
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "default": ["","",""]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "spacing": 4
    }
}