/* -*- mode: jsonc -*- */
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "tray",
        "group/information",
        "battery",
        "clock"
    ],

    "group/information": {
    "orientation": "horizontal",

    "drawer": {
        "transition-duration": 250,
        "transition-left-to-right": true,
        "click-to-reveal": true,
        "children-class": "not-power"
    },

    "modules": [
        "network",
        "pulseaudio"
    ]
},

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}:{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "default": "",
            "focused": "",
            "urgent": ""
        }
    },

    "hyprland/window": {
        "max-length": 60
    },

    "clock": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%A, %Y-%m-%d}"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-icons": ["","","","",""]
    },

    "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "⚠",
    "tooltip-format-wifi": " {essid}\nIP: {ipaddr}\nSignal: {signalStrength}%\nFreq: {frequency} MHz",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\nSpeed: {bandwidthDownBits}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["","",""]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "spacing": 2
    }
}